<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link data-clipboard-text="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" data-clipboard-text="bootstrap/css/bootstrap-theme.min.css">
  <script src="jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
 <table>
     <tbody><tr>
<th>Symbol</th>
<th></th>
</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☀</span></td>
<td><button data-clipboard-text="U+2600" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☁</span></td>
<td><button data-clipboard-text="U+2601" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☂</span></td>
<td><button data-clipboard-text="U+2602" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☃</span></td>
<td><button data-clipboard-text="U+2603" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☄</span></td>
<td><button data-clipboard-text="U+2604" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">★</span></td>
<td><button data-clipboard-text="U+2605" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☆</span></td>
<td><button data-clipboard-text="U+2606" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☇</span></td>
<td><button data-clipboard-text="U+2607" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☈</span></td>
<td><button data-clipboard-text="U+2608" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☉</span></td>
<td><button data-clipboard-text="U+2609" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☊</span></td>
<td><button data-clipboard-text="U+260A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☋</span></td>
<td><button data-clipboard-text="U+260B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☌</span></td>
<td><button data-clipboard-text="U+260C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☍</span></td>
<td><button data-clipboard-text="U+260D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☎</span></td>
<td><button data-clipboard-text="U+260E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☏</span></td>
<td><button data-clipboard-text="U+260F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☐</span></td>
<td><button data-clipboard-text="U+2610" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☑</span></td>
<td><button data-clipboard-text="U+2611" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☒</span></td>
<td><button data-clipboard-text="U+2612" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☓</span></td>
<td><button data-clipboard-text="U+2613" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☔</span></td>
<td><button data-clipboard-text="U+2614" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☕</span></td>
<td><button data-clipboard-text="U+2615" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☖</span></td>
<td><button data-clipboard-text="U+2616" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☗</span></td>
<td><button data-clipboard-text="U+2617" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☘</span></td>
<td><button data-clipboard-text="U+2618" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☙</span></td>
<td><button data-clipboard-text="U+2619" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☚</span></td>
<td><button data-clipboard-text="U+261A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☛</span></td>
<td><button data-clipboard-text="U+261B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☜</span></td>
<td><button data-clipboard-text="U+261C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☝</span></td>
<td><button data-clipboard-text="U+261D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☞</span></td>
<td><button data-clipboard-text="U+261E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☟</span></td>
<td><button data-clipboard-text="U+261F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☠</span></td>
<td><button data-clipboard-text="U+2620" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☡</span></td>
<td><button data-clipboard-text="U+2621" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☢</span></td>
<td><button data-clipboard-text="U+2622" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☣</span></td>
<td><button data-clipboard-text="U+2623" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☤</span></td>
<td><button data-clipboard-text="U+2624" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☥</span></td>
<td><button data-clipboard-text="U+2625" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☦</span></td>
<td><button data-clipboard-text="U+2626" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☧</span></td>
<td><button data-clipboard-text="U+2627" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☨</span></td>
<td><button data-clipboard-text="U+2628" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☩</span></td>
<td><button data-clipboard-text="U+2629" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☪</span></td>
<td><button data-clipboard-text="U+262A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☫</span></td>
<td><button data-clipboard-text="U+262B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☬</span></td>
<td><button data-clipboard-text="U+262C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☭</span></td>
<td><button data-clipboard-text="U+262D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☮</span></td>
<td><button data-clipboard-text="U+262E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☯</span></td>
<td><button data-clipboard-text="U+262F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☰</span></td>
<td><button data-clipboard-text="U+2630" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☱</span></td>
<td><button data-clipboard-text="U+2631" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☲</span></td>
<td><button data-clipboard-text="U+2632" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☳</span></td>
<td><button data-clipboard-text="U+2633" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☴</span></td>
<td><button data-clipboard-text="U+2634" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☵</span></td>
<td><button data-clipboard-text="U+2635" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☶</span></td>
<td><button data-clipboard-text="U+2636" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☷</span></td>
<td><button data-clipboard-text="U+2637" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☸</span></td>
<td><button data-clipboard-text="U+2638" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☹</span></td>
<td><button data-clipboard-text="U+2639" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☺</span></td>
<td><button data-clipboard-text="U+263A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☻</span></td>
<td><button data-clipboard-text="U+263B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☼</span></td>
<td><button data-clipboard-text="U+263C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☽</span></td>
<td><button data-clipboard-text="U+263D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☾</span></td>
<td><button data-clipboard-text="U+263E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">☿</span></td>
<td><button data-clipboard-text="U+263F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♀</span></td>
<td><button data-clipboard-text="U+2640" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♁</span></td>
<td><button data-clipboard-text="U+2641" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♂</span></td>
<td><button data-clipboard-text="U+2642" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♃</span></td>
<td><button data-clipboard-text="U+2643" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♄</span></td>
<td><button data-clipboard-text="U+2644" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♅</span></td>
<td><button data-clipboard-text="U+2645" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♆</span></td>
<td><button data-clipboard-text="U+2646" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♇</span></td>
<td><button data-clipboard-text="U+2647" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♈</span></td>
<td><button data-clipboard-text="U+2648" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♉</span></td>
<td><button data-clipboard-text="U+2649" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♊</span></td>
<td><button data-clipboard-text="U+264A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♋</span></td>
<td><button data-clipboard-text="U+264B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♌</span></td>
<td><button data-clipboard-text="U+264C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♍</span></td>
<td><button data-clipboard-text="U+264D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♎</span></td>
<td><button data-clipboard-text="U+264E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♏</span></td>
<td><button data-clipboard-text="U+264F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♐</span></td>
<td><button data-clipboard-text="U+2650" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♑</span></td>
<td><button data-clipboard-text="U+2651" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♒</span></td>
<td><button data-clipboard-text="U+2652" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♓</span></td>
<td><button data-clipboard-text="U+2653" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♔</span></td>
<td><button data-clipboard-text="U+2654" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♕</span></td>
<td><button data-clipboard-text="U+2655" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♖</span></td>
<td><button data-clipboard-text="U+2656" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♗</span></td>
<td><button data-clipboard-text="U+2657" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♘</span></td>
<td><button data-clipboard-text="U+2658" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♙</span></td>
<td><button data-clipboard-text="U+2659" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♚</span></td>
<td><button data-clipboard-text="U+265A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♛</span></td>
<td><button data-clipboard-text="U+265B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♜</span></td>
<td><button data-clipboard-text="U+265C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♝</span></td>
<td><button data-clipboard-text="U+265D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♞</span></td>
<td><button data-clipboard-text="U+265E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♟</span></td>
<td><button data-clipboard-text="U+265F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♠</span></td>
<td><button data-clipboard-text="U+2660" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♡</span></td>
<td><button data-clipboard-text="U+2661" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♢</span></td>
<td><button data-clipboard-text="U+2662" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♣</span></td>
<td><button data-clipboard-text="U+2663" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♤</span></td>
<td><button data-clipboard-text="U+2664" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♥</span></td>
<td><button data-clipboard-text="U+2665" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♦</span></td>
<td><button data-clipboard-text="U+2666" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♧</span></td>
<td><button data-clipboard-text="U+2667" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♨</span></td>
<td><button data-clipboard-text="U+2668" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♩</span></td>
<td><button data-clipboard-text="U+2669" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♪</span></td>
<td><button data-clipboard-text="U+266A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♫</span></td>
<td><button data-clipboard-text="U+266B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♬</span></td>
<td><button data-clipboard-text="U+266C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♭</span></td>
<td><button data-clipboard-text="U+266D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♮</span></td>
<td><button data-clipboard-text="U+266E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♯</span></td>
<td><button data-clipboard-text="U+266F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♰</span></td>
<td><button data-clipboard-text="U+2670" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♱</span></td>
<td><button data-clipboard-text="U+2671" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♲</span></td>
<td><button data-clipboard-text="U+2672" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♳</span></td>
<td><button data-clipboard-text="U+2673" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♴</span></td>
<td><button data-clipboard-text="U+2674" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♵</span></td>
<td><button data-clipboard-text="U+2675" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♶</span></td>
<td><button data-clipboard-text="U+2676" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♷</span></td>
<td><button data-clipboard-text="U+2677" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♸</span></td>
<td><button data-clipboard-text="U+2678" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♹</span></td>
<td><button data-clipboard-text="U+2679" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♺</span></td>
<td><button data-clipboard-text="U+267A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♻</span></td>
<td><button data-clipboard-text="U+267B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♼</span></td>
<td><button data-clipboard-text="U+267C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♽</span></td>
<td><button data-clipboard-text="U+267D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♾</span></td>
<td><button data-clipboard-text="U+267E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">♿</span></td>
<td><button data-clipboard-text="U+267F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚀</span></td>
<td><button data-clipboard-text="U+2680" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚁</span></td>
<td><button data-clipboard-text="U+2681" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚂</span></td>
<td><button data-clipboard-text="U+2682" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚃</span></td>
<td><button data-clipboard-text="U+2683" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚄</span></td>
<td><button data-clipboard-text="U+2684" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚅</span></td>
<td><button data-clipboard-text="U+2685" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚆</span></td>
<td><button data-clipboard-text="U+2686" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚇</span></td>
<td><button data-clipboard-text="U+2687" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚈</span></td>
<td><button data-clipboard-text="U+2688" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚉</span></td>
<td><button data-clipboard-text="U+2689" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚊</span></td>
<td><button data-clipboard-text="U+268A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚋</span></td>
<td><button data-clipboard-text="U+268B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚌</span></td>
<td><button data-clipboard-text="U+268C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚍</span></td>
<td><button data-clipboard-text="U+268D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚎</span></td>
<td><button data-clipboard-text="U+268E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚏</span></td>
<td><button data-clipboard-text="U+268F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚐</span></td>
<td><button data-clipboard-text="U+2690" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚑</span></td>
<td><button data-clipboard-text="U+2691" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚒</span></td>
<td><button data-clipboard-text="U+2692" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚓</span></td>
<td><button data-clipboard-text="U+2693" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚔</span></td>
<td><button data-clipboard-text="U+2694" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚕</span></td>
<td><button data-clipboard-text="U+2695" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚖</span></td>
<td><button data-clipboard-text="U+2696" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚗</span></td>
<td><button data-clipboard-text="U+2697" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚘</span></td>
<td><button data-clipboard-text="U+2698" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚙</span></td>
<td><button data-clipboard-text="U+2699" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚚</span></td>
<td><button data-clipboard-text="U+269A" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚛</span></td>
<td><button data-clipboard-text="U+269B" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚜</span></td>
<td><button data-clipboard-text="U+269C" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚝</span></td>
<td><button data-clipboard-text="U+269D" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚞</span></td>
<td><button data-clipboard-text="U+269E" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚟</span></td>
<td><button data-clipboard-text="U+269F" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚠</span></td>
<td><button data-clipboard-text="U+26A0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚡</span></td>
<td><button data-clipboard-text="U+26A1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚢</span></td>
<td><button data-clipboard-text="U+26A2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚣</span></td>
<td><button data-clipboard-text="U+26A3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚤</span></td>
<td><button data-clipboard-text="U+26A4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚥</span></td>
<td><button data-clipboard-text="U+26A5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚦</span></td>
<td><button data-clipboard-text="U+26A6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚧</span></td>
<td><button data-clipboard-text="U+26A7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚨</span></td>
<td><button data-clipboard-text="U+26A8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚩</span></td>
<td><button data-clipboard-text="U+26A9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚪</span></td>
<td><button data-clipboard-text="U+26AA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚫</span></td>
<td><button data-clipboard-text="U+26AB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚬</span></td>
<td><button data-clipboard-text="U+26AC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚭</span></td>
<td><button data-clipboard-text="U+26AD" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚮</span></td>
<td><button data-clipboard-text="U+26AE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚯</span></td>
<td><button data-clipboard-text="U+26AF" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚰</span></td>
<td><button data-clipboard-text="U+26B0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚱</span></td>
<td><button data-clipboard-text="U+26B1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚲</span></td>
<td><button data-clipboard-text="U+26B2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚳</span></td>
<td><button data-clipboard-text="U+26B3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚴</span></td>
<td><button data-clipboard-text="U+26B4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚵</span></td>
<td><button data-clipboard-text="U+26B5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚶</span></td>
<td><button data-clipboard-text="U+26B6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚷</span></td>
<td><button data-clipboard-text="U+26B7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚸</span></td>
<td><button data-clipboard-text="U+26B8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚹</span></td>
<td><button data-clipboard-text="U+26B9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚺</span></td>
<td><button data-clipboard-text="U+26BA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚻</span></td>
<td><button data-clipboard-text="U+26BB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚼</span></td>
<td><button data-clipboard-text="U+26BC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚽</span></td>
<td><button data-clipboard-text="U+26BD" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚾</span></td>
<td><button data-clipboard-text="U+26BE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⚿</span></td>
<td><button data-clipboard-text="U+26BF" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛀</span></td>
<td><button data-clipboard-text="U+26C0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛁</span></td>
<td><button data-clipboard-text="U+26C1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛂</span></td>
<td><button data-clipboard-text="U+26C2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛃</span></td>
<td><button data-clipboard-text="U+26C3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛄</span></td>
<td><button data-clipboard-text="U+26C4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛅</span></td>
<td><button data-clipboard-text="U+26C5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛆</span></td>
<td><button data-clipboard-text="U+26C6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛇</span></td>
<td><button data-clipboard-text="U+26C7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛈</span></td>
<td><button data-clipboard-text="U+26C8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛉</span></td>
<td><button data-clipboard-text="U+26C9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛊</span></td>
<td><button data-clipboard-text="U+26CA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛋</span></td>
<td><button data-clipboard-text="U+26CB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛌</span></td>
<td><button data-clipboard-text="U+26CC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛍</span></td>
<td><button data-clipboard-text="U+26CD" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛎</span></td>
<td><button data-clipboard-text="U+26CE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛏</span></td>
<td><button data-clipboard-text="U+26CF" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛐</span></td>
<td><button data-clipboard-text="U+26D0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛑</span></td>
<td><button data-clipboard-text="U+26D1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛒</span></td>
<td><button data-clipboard-text="U+26D2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛓</span></td>
<td><button data-clipboard-text="U+26D3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛔</span></td>
<td><button data-clipboard-text="U+26D4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛕</span></td>
<td><button data-clipboard-text="U+26D5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛖</span></td>
<td><button data-clipboard-text="U+26D6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛗</span></td>
<td><button data-clipboard-text="U+26D7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛘</span></td>
<td><button data-clipboard-text="U+26D8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛙</span></td>
<td><button data-clipboard-text="U+26D9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛚</span></td>
<td><button data-clipboard-text="U+26DA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛛</span></td>
<td><button data-clipboard-text="U+26DB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛜</span></td>
<td><button data-clipboard-text="U+26DC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛝</span></td>
<td><button data-clipboard-text="U+26DD" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛞</span></td>
<td><button data-clipboard-text="U+26DE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛟</span></td>
<td><button data-clipboard-text="U+26DF" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛠</span></td>
<td><button data-clipboard-text="U+26E0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛡</span></td>
<td><button data-clipboard-text="U+26E1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛢</span></td>
<td><button data-clipboard-text="U+26E2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛣</span></td>
<td><button data-clipboard-text="U+26E3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛤</span></td>
<td><button data-clipboard-text="U+26E4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛥</span></td>
<td><button data-clipboard-text="U+26E5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛦</span></td>
<td><button data-clipboard-text="U+26E6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛧</span></td>
<td><button data-clipboard-text="U+26E7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛨</span></td>
<td><button data-clipboard-text="U+26E8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛩</span></td>
<td><button data-clipboard-text="U+26E9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛪</span></td>
<td><button data-clipboard-text="U+26EA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛫</span></td>
<td><button data-clipboard-text="U+26EB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛬</span></td>
<td><button data-clipboard-text="U+26EC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛭</span></td>
<td><button data-clipboard-text="U+26ED" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛮</span></td>
<td><button data-clipboard-text="U+26EE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛯</span></td>
<td><button data-clipboard-text="U+26EF" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛰</span></td>
<td><button data-clipboard-text="U+26F0" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛱</span></td>
<td><button data-clipboard-text="U+26F1" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛲</span></td>
<td><button data-clipboard-text="U+26F2" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛳</span></td>
<td><button data-clipboard-text="U+26F3" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛴</span></td>
<td><button data-clipboard-text="U+26F4" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛵</span></td>
<td><button data-clipboard-text="U+26F5" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛶</span></td>
<td><button data-clipboard-text="U+26F6" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛷</span></td>
<td><button data-clipboard-text="U+26F7" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛸</span></td>
<td><button data-clipboard-text="U+26F8" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛹</span></td>
<td><button data-clipboard-text="U+26F9" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛺</span></td>
<td><button data-clipboard-text="U+26FA" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛻</span></td>
<td><button data-clipboard-text="U+26FB" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛼</span></td>
<td><button data-clipboard-text="U+26FC" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛽</span></td>
<td><button data-clipboard-text="U+26FD" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛾</span></td>
<td><button data-clipboard-text="U+26FE" title="Copy">Copy</button></td>


</tr>
<tr>

<td style="font-size: 200%;"><span class="Unicode">⛿</span></td>
<td><button data-clipboard-text="U+26FF" title="Copy">Copy</button></td>


</tr>
<tr>

<td>✁</td><td><button data-clipboard-text="U+2701" title="Copy">Copy</button></td>

</tr><tr>

<td>✂</td><td><button data-clipboard-text="U+2702" title="Copy">Copy</button></td>

</tr><tr>

<td>✃</td><td><button data-clipboard-text="U+2703" title="Copy">Copy</button></td>

</tr><tr>

<td>✄</td><td><button data-clipboard-text="U+2704" title="Copy">Copy</button></td>

</tr><tr>

<td>✅</td><td><button data-clipboard-text="U+2705" title="Copy">Copy</button></td>

</tr><tr>

<td>✆</td><td><button data-clipboard-text="U+2706" title="Copy">Copy</button></td>

</tr><tr>

<td>✇</td><td><button data-clipboard-text="U+2707" title="Copy">Copy</button></td>

</tr><tr>

<td>✈</td><td><button data-clipboard-text="U+2708" title="Copy">Copy</button></td>

</tr><tr>

<td>✉</td><td><button data-clipboard-text="U+2709" title="Copy">Copy</button></td>

</tr><tr>

<td>✊</td><td><button data-clipboard-text="U+270A" title="Copy">Copy</button></td>

</tr><tr>

<td>✋</td><td><button data-clipboard-text="U+270B" title="Copy">Copy</button></td>

</tr><tr>

<td>✌</td><td><button data-clipboard-text="U+270C" title="Copy">Copy</button></td>

</tr><tr>

<td>✍</td><td><button data-clipboard-text="U+270D" title="Copy">Copy</button></td>

</tr><tr>

<td>✎</td><td><button data-clipboard-text="U+270E" title="Copy">Copy</button></td>

</tr><tr>

<td>✏</td><td><button data-clipboard-text="U+270F" title="Copy">Copy</button></td>

</tr><tr>

<td>✐</td><td><button data-clipboard-text="U+2710" title="Copy">Copy</button></td>

</tr><tr>

<td>✑</td><td><button data-clipboard-text="U+2711" title="Copy">Copy</button></td>

</tr><tr>

<td>✒</td><td><button data-clipboard-text="U+2712" title="Copy">Copy</button></td>

</tr><tr>

<td>✓</td><td><button data-clipboard-text="U+2713" title="Copy">Copy</button></td>

</tr><tr>

<td>✔</td><td><button data-clipboard-text="U+2714" title="Copy">Copy</button></td>

</tr><tr>

<td>✕</td><td><button data-clipboard-text="U+2715" title="Copy">Copy</button></td>

</tr><tr>

<td>✖</td><td><button data-clipboard-text="U+2716" title="Copy">Copy</button></td>

</tr><tr>

<td>✗</td><td><button data-clipboard-text="U+2717" title="Copy">Copy</button></td>

</tr><tr>

<td>✘</td><td><button data-clipboard-text="U+2718" title="Copy">Copy</button></td>

</tr><tr>

<td>✙</td><td><button data-clipboard-text="U+2719" title="Copy">Copy</button></td>

</tr><tr>

<td>✚</td><td><button data-clipboard-text="U+271A" title="Copy">Copy</button></td>

</tr><tr>

<td>✛</td><td><button data-clipboard-text="U+271B" title="Copy">Copy</button></td>

</tr><tr>

<td>✜</td><td><button data-clipboard-text="U+271C" title="Copy">Copy</button></td>

</tr><tr>

<td>✝</td><td><button data-clipboard-text="U+271D" title="Copy">Copy</button></td>

</tr><tr>

<td>✞</td><td><button data-clipboard-text="U+271E" title="Copy">Copy</button></td>

</tr><tr>

<td>✟</td><td><button data-clipboard-text="U+271F" title="Copy">Copy</button></td>

</tr><tr>

<td>✠</td><td><button data-clipboard-text="U+2720" title="Copy">Copy</button></td>

</tr><tr>

<td>✡</td><td><button data-clipboard-text="U+2721" title="Copy">Copy</button></td>

</tr><tr>

<td>✢</td><td><button data-clipboard-text="U+2722" title="Copy">Copy</button></td>

</tr><tr>

<td>✣</td><td><button data-clipboard-text="U+2723" title="Copy">Copy</button></td>

</tr><tr>

<td>✤</td><td><button data-clipboard-text="U+2724" title="Copy">Copy</button></td>

</tr><tr>

<td>✥</td><td><button data-clipboard-text="U+2725" title="Copy">Copy</button></td>

</tr><tr>

<td>✦</td><td><button data-clipboard-text="U+2726" title="Copy">Copy</button></td>

</tr><tr>

<td>✧</td><td><button data-clipboard-text="U+2727" title="Copy">Copy</button></td>

</tr><tr>

<td>✨</td><td><button data-clipboard-text="U+2728" title="Copy">Copy</button></td>

</tr><tr>

<td>✩</td><td><button data-clipboard-text="U+2729" title="Copy">Copy</button></td>

</tr><tr>

<td>✪</td><td><button data-clipboard-text="U+272A" title="Copy">Copy</button></td>

</tr><tr>

<td>✫</td><td><button data-clipboard-text="U+272B" title="Copy">Copy</button></td>

</tr><tr>

<td>✬</td><td><button data-clipboard-text="U+272C" title="Copy">Copy</button></td>

</tr><tr>

<td>✭</td><td><button data-clipboard-text="U+272D" title="Copy">Copy</button></td>

</tr><tr>

<td>✮</td><td><button data-clipboard-text="U+272E" title="Copy">Copy</button></td>

</tr><tr>

<td>✯</td><td><button data-clipboard-text="U+272F" title="Copy">Copy</button></td>

</tr><tr>

<td>✰</td><td><button data-clipboard-text="U+2730" title="Copy">Copy</button></td>

</tr><tr>

<td>✱</td><td><button data-clipboard-text="U+2731" title="Copy">Copy</button></td>

</tr><tr>

<td>✲</td><td><button data-clipboard-text="U+2732" title="Copy">Copy</button></td>

</tr><tr>

<td>✳</td><td><button data-clipboard-text="U+2733" title="Copy">Copy</button></td>

</tr><tr>

<td>✴</td><td><button data-clipboard-text="U+2734" title="Copy">Copy</button></td>

</tr><tr>

<td>✵</td><td><button data-clipboard-text="U+2735" title="Copy">Copy</button></td>

</tr><tr>

<td>✶</td><td><button data-clipboard-text="U+2736" title="Copy">Copy</button></td>

</tr><tr>

<td>✷</td><td><button data-clipboard-text="U+2737" title="Copy">Copy</button></td>

</tr><tr>

<td>✸</td><td><button data-clipboard-text="U+2738" title="Copy">Copy</button></td>

</tr><tr>

<td>✹</td><td><button data-clipboard-text="U+2739" title="Copy">Copy</button></td>

</tr><tr>

<td>✺</td><td><button data-clipboard-text="U+273A" title="Copy">Copy</button></td>

</tr><tr>

<td>✻</td><td><button data-clipboard-text="U+273B" title="Copy">Copy</button></td>

</tr><tr>

<td>✼</td><td><button data-clipboard-text="U+273C" title="Copy">Copy</button></td>

</tr><tr>

<td>✽</td><td><button data-clipboard-text="U+273D" title="Copy">Copy</button></td>

</tr><tr>

<td>✾</td><td><button data-clipboard-text="U+273E" title="Copy">Copy</button></td>

</tr><tr>

<td>✿</td><td><button data-clipboard-text="U+273F" title="Copy">Copy</button></td>

</tr><tr>

<td>❀</td><td><button data-clipboard-text="U+2740" title="Copy">Copy</button></td>

</tr><tr>

<td>❁</td><td><button data-clipboard-text="U+2741" title="Copy">Copy</button></td>

</tr><tr>

<td>❂</td><td><button data-clipboard-text="U+2742" title="Copy">Copy</button></td>

</tr><tr>

<td>❃</td><td><button data-clipboard-text="U+2743" title="Copy">Copy</button></td>

</tr><tr>

<td>❄</td><td><button data-clipboard-text="U+2744" title="Copy">Copy</button></td>

</tr><tr>

<td>❅</td><td><button data-clipboard-text="U+2745" title="Copy">Copy</button></td>

</tr><tr>

<td>❆</td><td><button data-clipboard-text="U+2746" title="Copy">Copy</button></td>

</tr><tr>

<td>❇</td><td><button data-clipboard-text="U+2747" title="Copy">Copy</button></td>

</tr><tr>

<td>❈</td><td><button data-clipboard-text="U+2748" title="Copy">Copy</button></td>

</tr><tr>

<td>❉</td><td><button data-clipboard-text="U+2749" title="Copy">Copy</button></td>

</tr><tr>

<td>❊</td><td><button data-clipboard-text="U+274A" title="Copy">Copy</button></td>

</tr><tr>

<td>❋</td><td><button data-clipboard-text="U+274B" title="Copy">Copy</button></td>

</tr><tr>

<td>❌</td><td><button data-clipboard-text="U+274C" title="Copy">Copy</button></td>

</tr><tr>

<td>❍</td><td><button data-clipboard-text="U+274D" title="Copy">Copy</button></td>

</tr><tr>

<td>❎</td><td><button data-clipboard-text="U+274E" title="Copy">Copy</button></td>

</tr><tr>

<td>❏</td><td><button data-clipboard-text="U+274F" title="Copy">Copy</button></td>

</tr><tr>

<td>❐</td><td><button data-clipboard-text="U+2750" title="Copy">Copy</button></td>

</tr><tr>

<td>❑</td><td><button data-clipboard-text="U+2751" title="Copy">Copy</button></td>

</tr><tr>

<td>❒</td><td><button data-clipboard-text="U+2752" title="Copy">Copy</button></td>

</tr><tr>

<td>❓</td><td><button data-clipboard-text="U+2753" title="Copy">Copy</button></td>

</tr><tr>

<td>❔</td><td><button data-clipboard-text="U+2754" title="Copy">Copy</button></td>

</tr><tr>

<td>❕</td><td><button data-clipboard-text="U+2755" title="Copy">Copy</button></td>

</tr><tr>

<td>❖</td><td><button data-clipboard-text="U+2756" title="Copy">Copy</button></td>

</tr><tr>

<td>❗</td><td><button data-clipboard-text="U+2757" title="Copy">Copy</button></td>

</tr><tr>

<td>❘</td><td><button data-clipboard-text="U+2758" title="Copy">Copy</button></td>

</tr><tr>

<td>❙</td><td><button data-clipboard-text="U+2759" title="Copy">Copy</button></td>

</tr><tr>

<td>❚</td><td><button data-clipboard-text="U+275A" title="Copy">Copy</button></td>

</tr><tr>

<td>❛</td><td><button data-clipboard-text="U+275B" title="Copy">Copy</button></td>

</tr><tr>

<td>❜</td><td><button data-clipboard-text="U+275C" title="Copy">Copy</button></td>

</tr><tr>

<td>❝</td><td><button data-clipboard-text="U+275D" title="Copy">Copy</button></td>

</tr><tr>

<td>❞</td><td><button data-clipboard-text="U+275E" title="Copy">Copy</button></td>

</tr><tr>

<td>❜</td><td><button data-clipboard-text="U+275F" title="Copy">Copy</button></td>

</tr><tr>

<td>❞</td><td><button data-clipboard-text="U+2760" title="Copy">Copy</button></td>

</tr><tr>

<td>❡</td><td><button data-clipboard-text="U+2761" title="Copy">Copy</button></td>

</tr><tr>

<td>❢</td><td><button data-clipboard-text="U+2762" title="Copy">Copy</button></td>

</tr><tr>

<td>❣</td><td><button data-clipboard-text="U+2763" title="Copy">Copy</button></td>

</tr><tr>

<td>❤</td><td><button data-clipboard-text="U+2764" title="Copy">Copy</button></td>

</tr><tr>

<td>❥</td><td><button data-clipboard-text="U+2765" title="Copy">Copy</button></td>

</tr><tr>

<td>❦</td><td><button data-clipboard-text="U+2766" title="Copy">Copy</button></td>

</tr><tr>

<td>❧</td><td><button data-clipboard-text="U+2767" title="Copy">Copy</button></td>

</tr><tr>

<td>❨</td><td><button data-clipboard-text="U+2768" title="Copy">Copy</button></td>

</tr><tr>

<td>❩</td><td><button data-clipboard-text="U+2769" title="Copy">Copy</button></td>

</tr><tr>

<td>❪</td><td><button data-clipboard-text="U+276A" title="Copy">Copy</button></td>

</tr><tr>

<td>❫</td><td><button data-clipboard-text="U+276B" title="Copy">Copy</button></td>

</tr><tr>

<td>❬</td><td><button data-clipboard-text="U+276C" title="Copy">Copy</button></td>

</tr><tr>

<td>❭</td><td><button data-clipboard-text="U+276D" title="Copy">Copy</button></td>

</tr><tr>

<td>❮</td><td><button data-clipboard-text="U+276E" title="Copy">Copy</button></td>

</tr><tr>

<td>❯</td><td><button data-clipboard-text="U+276F" title="Copy">Copy</button></td>

</tr><tr>

<td>❰</td><td><button data-clipboard-text="U+2770" title="Copy">Copy</button></td>

</tr><tr>

<td>❱</td><td><button data-clipboard-text="U+2771" title="Copy">Copy</button></td>

</tr><tr>

<td>❲</td><td><button data-clipboard-text="U+2772" title="Copy">Copy</button></td>

</tr><tr>

<td>❳</td><td><button data-clipboard-text="U+2773" title="Copy">Copy</button></td>

</tr><tr>

<td>❴</td><td><button data-clipboard-text="U+2774" title="Copy">Copy</button></td>

</tr><tr>

<td>❵</td><td><button data-clipboard-text="U+2775" title="Copy">Copy</button></td>

</tr><tr>

<td>❶</td><td><button data-clipboard-text="U+2776" title="Copy">Copy</button></td>

</tr><tr>

<td>❷</td><td><button data-clipboard-text="U+2777" title="Copy">Copy</button></td>

</tr><tr>

<td>❸</td><td><button data-clipboard-text="U+2778" title="Copy">Copy</button></td>

</tr><tr>

<td>❹</td><td><button data-clipboard-text="U+2779" title="Copy">Copy</button></td>

</tr><tr>

<td>❺</td><td><button data-clipboard-text="U+277A" title="Copy">Copy</button></td>

</tr><tr>

<td>❻</td><td><button data-clipboard-text="U+277B" title="Copy">Copy</button></td>

</tr><tr>

<td>❼</td><td><button data-clipboard-text="U+277C" title="Copy">Copy</button></td>

</tr><tr>

<td>❽</td><td><button data-clipboard-text="U+277D" title="Copy">Copy</button></td>

</tr><tr>

<td>❾</td><td><button data-clipboard-text="U+277E" title="Copy">Copy</button></td>

</tr><tr>

<td>❿</td><td><button data-clipboard-text="U+277F" title="Copy">Copy</button></td>

</tr><tr>

<td>➀</td><td><button data-clipboard-text="U+2780" title="Copy">Copy</button></td>

</tr><tr>

<td>➁</td><td><button data-clipboard-text="U+2781" title="Copy">Copy</button></td>

</tr><tr>

<td>➂</td><td><button data-clipboard-text="U+2782" title="Copy">Copy</button></td>

</tr><tr>

<td>➃</td><td><button data-clipboard-text="U+2783" title="Copy">Copy</button></td>

</tr><tr>

<td>➄</td><td><button data-clipboard-text="U+2784" title="Copy">Copy</button></td>

</tr><tr>

<td>➅</td><td><button data-clipboard-text="U+2785" title="Copy">Copy</button></td>

</tr><tr>

<td>➆</td><td><button data-clipboard-text="U+2786" title="Copy">Copy</button></td>

</tr><tr>

<td>➇</td><td><button data-clipboard-text="U+2787" title="Copy">Copy</button></td>

</tr><tr>

<td>➈</td><td><button data-clipboard-text="U+2788" title="Copy">Copy</button></td>

</tr><tr>

<td>➉</td><td><button data-clipboard-text="U+2789" title="Copy">Copy</button></td>

</tr><tr>

<td>➊</td><td><button data-clipboard-text="U+278A" title="Copy">Copy</button></td>

</tr><tr>

<td>➋</td><td><button data-clipboard-text="U+278B" title="Copy">Copy</button></td>

</tr><tr>

<td>➌</td><td><button data-clipboard-text="U+278C" title="Copy">Copy</button></td>

</tr><tr>

<td>➍</td><td><button data-clipboard-text="U+278D" title="Copy">Copy</button></td>

</tr><tr>

<td>➎</td><td><button data-clipboard-text="U+278E" title="Copy">Copy</button></td>

</tr><tr>

<td>➏</td><td><button data-clipboard-text="U+278F" title="Copy">Copy</button></td>

</tr><tr>

<td>➐</td><td><button data-clipboard-text="U+2790" title="Copy">Copy</button></td>

</tr><tr>

<td>➑</td><td><button data-clipboard-text="U+2791" title="Copy">Copy</button></td>

</tr><tr>

<td>➒</td><td><button data-clipboard-text="U+2792" title="Copy">Copy</button></td>

</tr><tr>

<td>➓</td><td><button data-clipboard-text="U+2793" title="Copy">Copy</button></td>

</tr><tr>

<td>➔</td><td><button data-clipboard-text="U+2794" title="Copy">Copy</button></td>

</tr><tr>

<td>➘</td><td><button data-clipboard-text="U+2798" title="Copy">Copy</button></td>

</tr><tr>

<td>➙</td><td><button data-clipboard-text="U+2799" title="Copy">Copy</button></td>

</tr><tr>

<td>➚</td><td><button data-clipboard-text="U+279A" title="Copy">Copy</button></td>

</tr><tr>

<td>➛</td><td><button data-clipboard-text="U+279B" title="Copy">Copy</button></td>

</tr><tr>

<td>➜</td><td><button data-clipboard-text="U+279C" title="Copy">Copy</button></td>

</tr><tr>

<td>➝</td><td><button data-clipboard-text="U+279D" title="Copy">Copy</button></td>

</tr><tr>

<td>➞</td><td><button data-clipboard-text="U+279E" title="Copy">Copy</button></td>

</tr><tr>

<td>➟</td><td><button data-clipboard-text="U+279F" title="Copy">Copy</button></td>

</tr><tr>

<td>➠</td><td><button data-clipboard-text="U+27A0" title="Copy">Copy</button></td>

</tr><tr>

<td>➡</td><td><button data-clipboard-text="U+27A1" title="Copy">Copy</button></td>

</tr><tr>

<td>➢</td><td><button data-clipboard-text="U+27A2" title="Copy">Copy</button></td>

</tr><tr>

<td>➣</td><td><button data-clipboard-text="U+27A3" title="Copy">Copy</button></td>

</tr><tr>

<td>➤</td><td><button data-clipboard-text="U+27A4" title="Copy">Copy</button></td>

</tr><tr>

<td>➥</td><td><button data-clipboard-text="U+27A5" title="Copy">Copy</button></td>

</tr><tr>

<td>➦</td><td><button data-clipboard-text="U+27A6" title="Copy">Copy</button></td>

</tr><tr>

<td>➧</td><td><button data-clipboard-text="U+27A7" title="Copy">Copy</button></td>

</tr><tr>

<td>➨</td><td><button data-clipboard-text="U+27A8" title="Copy">Copy</button></td>

</tr><tr>

<td>➩</td><td><button data-clipboard-text="U+27A9" title="Copy">Copy</button></td>

</tr><tr>

<td>➪</td><td><button data-clipboard-text="U+27AA" title="Copy">Copy</button></td>

</tr><tr>

<td>➫</td><td><button data-clipboard-text="U+27AB" title="Copy">Copy</button></td>

</tr><tr>

<td>➬</td><td><button data-clipboard-text="U+27AC" title="Copy">Copy</button></td>

</tr><tr>

<td>➭</td><td><button data-clipboard-text="U+27AD" title="Copy">Copy</button></td>

</tr><tr>

<td>➮</td><td><button data-clipboard-text="U+27AE" title="Copy">Copy</button></td>

</tr><tr>

<td>➯</td><td><button data-clipboard-text="U+27AF" title="Copy">Copy</button></td>

</tr><tr>

<td>➰</td><td><button data-clipboard-text="U+27B0" title="Copy">Copy</button></td>

</tr><tr>

<td>➱</td><td><button data-clipboard-text="U+27B1" title="Copy">Copy</button></td>

</tr><tr>

<td>➲</td><td><button data-clipboard-text="U+27B2" title="Copy">Copy</button></td>

</tr><tr>

<td>➳</td><td><button data-clipboard-text="U+27B3" title="Copy">Copy</button></td>

</tr><tr>

<td>➴</td><td><button data-clipboard-text="U+27B4" title="Copy">Copy</button></td>

</tr><tr>

<td>➵</td><td><button data-clipboard-text="U+27B5" title="Copy">Copy</button></td>

</tr><tr>

<td>➶</td><td><button data-clipboard-text="U+27B6" title="Copy">Copy</button></td>

</tr><tr>

<td>➷</td><td><button data-clipboard-text="U+27B7" title="Copy">Copy</button></td>

</tr><tr>

<td>➸</td><td><button data-clipboard-text="U+27B8" title="Copy">Copy</button></td>

</tr><tr>

<td>➹</td><td><button data-clipboard-text="U+27B9" title="Copy">Copy</button></td>

</tr><tr>

<td>➺</td><td><button data-clipboard-text="U+27BA" title="Copy">Copy</button></td>

</tr><tr>

<td>➻</td><td><button data-clipboard-text="U+27BB" title="Copy">Copy</button></td>

</tr><tr>

<td>➼</td><td><button data-clipboard-text="U+27BC" title="Copy">Copy</button></td>

</tr><tr>

<td>➽</td><td><button data-clipboard-text="U+27BD" title="Copy">Copy</button></td>

</tr><tr>

<td>➾</td><td><button data-clipboard-text="U+27BE" title="Copy">Copy</button></td>

</tr><tr>

<td>➿</td><td><button data-clipboard-text="U+27BF" title="Copy">Copy</button></td>

</tr>

</tbody>

 </table>
  <textarea id="sandbox" name="sandbox" style="height: 0px;" readonly></textarea>
  <script src="popup.js"></script>
</body>
